# To run a mission, do this:
#  roslaunch launch/server.launch bag:=true name:=mission_name
#  rosrun goto goto_node.py _mission:='~/RoverDrive/missions/<mission-file>.pr'

# Configure the PitCam
IMG_PATH "~/Images/mission_day_1_number_2/"
EXP 12500, 25000, 50000, 100000, 200000
PAN -45, -30, -15, 0, 15, 30, 45
TILT -10, -20, -30, -40, -50, -60, -70
DEFAULT_PAN   0
DEFAULT_TILT -20

# Drive to pit rim.
REL 2.0, 0.0, 90.0, BRINK_ON

# Example commands
#ABS 10.0, -10.0, 280, BRINK_OFF
#REL -10.0,  0.0, 0.0, BRINK_OFF
